body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'roboto', sans-serif;
    background:  rgb(9, 235, 243);
background-image: "url('https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1411&q=80')";}



div#app {
    background:#070707d0;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    padding: 2em;
    color: white;
}
#name{
    font-size: 120%;
    margin: 10px ;
  font-weight: bold;
}

#temp{
    font-size: 120%;
    margin: 10px ;
  font-weight: bold; 
}

#date{
    margin: 10px;
}
#content{
    margin: 10px;  
}

#error{
    background-color: red;
    font-weight: bold;
    font-size: 100%;
    border-radius: 10%;
}

.outputs{
    color: solid red;
}


#entryHolder{
    color: red;
}

#weatherOne{
    font-size: 100%;
    margin: 10px ;
  font-weight: bold;
}



#weatherTwo{
    font-size: 100%;
    margin: 10px ;
  font-weight: bold;
}



#weatherThree{
    font-size: 100%;
    margin: 10px ;
  font-weight: bold;
}


#generate:hover {
    box-shadow: inset 300px 0 0 0 red;
    cursor: pointer;
    color: white;
}


